# RemoveComVK

./: .gitignore  App.xaml  App.xaml.cs  AssemblyInfo.cs  Auth.xaml  Auth.xaml.cs  Dictionary.xaml  General.xaml  General.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Notif.xaml  Notif.xaml.cs  Popup.xaml  Popup.xaml.cs  Progress.xaml  Progress.xaml.cs  Project_one_series_Zero_Rewrite.csproj  Project_one_series_Zero_Rewrite.sln  README.md  RemoveComVK.csproj  RemoveComVK.sln  packages.config
Classes/: API.cs  Comments.cs  CommentsItem.cs  Zips.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
